-Wa,-ahln=.si
-gdwarf-2
-g
-msmall-mode
-mconst-switch-tables
-mas-mode
-mno-initc
-Os
-Wall
-W
-Wshadow
-Wpointer-arith
-Wbad-function-cast
-Wcast-align
-Wwrite-strings
-Wstrict-prototypes
-Wmissing-prototypes
-Wmissing-declarations
-Wredundant-decls
-Wnested-externs
-Wdisabled-optimization
-Wcast-qual
-Wundef
-Wno-long-long
-Wno-unused-parameter
-Werror
-fno-inline-functions
-fno-inline-small-functions
-fno-delete-null-pointer-checks
-fno-strict-aliasing
-ffunction-sections
-fdata-sections
-fno-builtin
--param
large-stack-frame=10
--param
large-stack-frame-growth=50
-DHAVE_ROM
-DCSR101x
-DCSR101x_A05
-DNVM_TYPE_EEPROM
